<!DOCTYPE html>
<html>
  <head>
    <title>Hacienda</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="6daLklLnMt1wgvSvMjG1vSBfUU-Hax82pbyUqx8jhzzTz3JjwZIfKPq8vhMwQRnU1Hyk-7iqw1wvL8xOvTelwg" />
    

    <link rel="stylesheet" href="/assets/application-e0cf9d8fcb18bf7f909d8d91a5e78499f82ac29523d475bf3a9ab265d5e2b451.css" data-turbo-track="reload" />
    <script type="importmap" data-turbo-track="reload">{
  "imports": {
    "application": "/assets/application-37f365cbecf1fa2810a8303f4b6571676fa1f9c56c248528bc14ddb857531b95.js",
    "@hotwired/turbo-rails": "/assets/turbo.min-dfd93b3092d1d0ff56557294538d069bdbb28977d3987cb39bc0dd892f32fc57.js",
    "@hotwired/stimulus": "/assets/stimulus.min-dd364f16ec9504dfb72672295637a1c8838773b01c0b441bd41008124c407894.js",
    "@hotwired/stimulus-loading": "/assets/stimulus-loading-3576ce92b149ad5d6959438c6f291e2426c86df3b874c525b30faad51b0d96b3.js",
    "controllers/application": "/assets/controllers/application-368d98631bccbf2349e0d4f8269afb3fe9625118341966de054759d96ea86c7e.js",
    "controllers/hello_controller": "/assets/controllers/hello_controller-549135e8e7c683a538c3d6d517339ba470fcfb79d62f738a0a089ba41851a554.js",
    "controllers": "/assets/controllers/index-2db729dddcc5b979110e98de4b6720f83f91a123172e87281d5a58410fc43806.js"
  }
}</script>
<link rel="modulepreload" href="/assets/application-37f365cbecf1fa2810a8303f4b6571676fa1f9c56c248528bc14ddb857531b95.js">
<link rel="modulepreload" href="/assets/turbo.min-dfd93b3092d1d0ff56557294538d069bdbb28977d3987cb39bc0dd892f32fc57.js">
<link rel="modulepreload" href="/assets/stimulus.min-dd364f16ec9504dfb72672295637a1c8838773b01c0b441bd41008124c407894.js">
<link rel="modulepreload" href="/assets/stimulus-loading-3576ce92b149ad5d6959438c6f291e2426c86df3b874c525b30faad51b0d96b3.js">
<link rel="modulepreload" href="/assets/controllers/application-368d98631bccbf2349e0d4f8269afb3fe9625118341966de054759d96ea86c7e.js">
<link rel="modulepreload" href="/assets/controllers/hello_controller-549135e8e7c683a538c3d6d517339ba470fcfb79d62f738a0a089ba41851a554.js">
<link rel="modulepreload" href="/assets/controllers/index-2db729dddcc5b979110e98de4b6720f83f91a123172e87281d5a58410fc43806.js">
<script type="module">import "application"</script>
    
    <style>
      
      body {background-color: white; 
      font-size: large; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";  margin: 1.5em; line-height: 1.8em; font-size: 18pt;}
      
      header {font-size: 12pt;}
      footer {color: white; font-size: 12pt; text-align: center;background-image: url('https://foocorp.net/stripe.png') !important; padding: 1em;}
      footer hr {display: none;}
      footer p {background: black; display: inline; padding: 1em;}
      main {margin: 1em;}
      a {color: blue !important;}
      
      @media (prefers-color-scheme: dark) {
      body {background: #111; color: #eee}
      a {color: lime !important}
      }
      
      a{font-weight: bold;}
      a:hover{color: red; background-color: yellow;}
      html,body {
        height:100%;
        width:100%;
        margin:0;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .albumimage{
        float: right;
        width: 400px;
        border: 5px solid whitesmoke;
      }
      
      
      
      header {background: red; color: white; text-align: center;}
    </style>
    
  </head>

  <body>
    
    <header>
      <p>This is experimental software. These are non-functioning prototype screens designed to solicit <strong>your</strong> feedback on future development.</p>
    </header>
    
    <main>
           
      <a href="/prototypes">&larr; back  to prototypes</a>
    
    <p><strong>Joy Division</strong></p>
<h1>Unknown Pleasures</h1>

<img class="albumimage" src="https://i.discogs.com/rbx7N9QSy0dOs8KItjF3SI4f9QAyC3IMmHlrGXkdCeQ/rs:fit/g:sm/q:90/h:500/w:500/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTM0NDMx/MDUtMTMzMDU4MzM0/OS5qcGVn.jpeg" alt="" />

<p><small>1337 plays</small></p>

<ol>
	<li>Disorder</li>
	<li>Day of the Lords</li>
	<li>Candidate</li>
	<li>Insight</li>
	<li>New Dawn Fades</li>
	<li>She's Lost Control</li>
	<li>Shadowplay</li>
	<li>Wilderness</li>
	<li>Interzone</li>
	<li>I Remember Nothing</li>
</ol>

    
    <p class="clearfix">&nbsp;</p>
    
    </main>
    
    <footer>
      
      <hr />
      
      <p>Please report issues/feedback at <a href="https://github.com/foocorp/hacienda/issues">https://github.com/foocorp/hacienda/issues</a></p>
    
    </footer>
  </body>
</html>
